Bootstrap: docker
From: gaunab/bencher:latest
Stage: build

%environment
    export LANG=C.UTF-8
    export PATH="/root/.local/bin:$PATH"

%files
    ./ves /opt/variational-entropy-search/
    ./pyproject.toml /opt/variational-entropy-search/
    ./poetry.lock /opt/variational-entropy-search/

%post
    cd /opt/variational-entropy-search
    rm -rf runs/* || true
    rm -rf runs2/* || true
    rm -rf results/* || true
    rm *.sif || true
    rm -rf .idea || true
    rm -r notebooks || true
    rm -r .git || true
    rm -r .ipynb_checkpoints || true
    rm -r figures || true
    rm -r runs || true

    export POETRY_VIRTUALENVS_PATH=/opt/virtualenvs
    export POETRY_HOME=/opt/poetry
    curl -sSL https://install.python-poetry.org | python3.11 -

    poetry install --no-root

    # clean up
    rm -rf /var/lib/apt/lists/*
    rm -rf /root/.cache/pip/*
    rm -rf /root/.cache/pypoetry/*

%startscript
    echo "Starting container"
    bash -c "python3.11 /entrypoint.py"

%runscript
    echo "Container was created"
    echo "Arguments received: $*"
    bash -c "PATH='/opt/poetry/bin:$PATH' cd /opt/variational-entropy-search && PATH='/opt/poetry/bin:$PATH' poetry run $*"
